<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Down for Maintenance</title>
		<style>
			/* Reset default styles */
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Arial, sans-serif;
				background-color: #222;
				color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			.container {
				text-align: center;
			}

			h1 {
				font-size: 3rem;
				margin-bottom: 1rem;
			}

			p {
				font-size: 1.2rem;
				margin-bottom: 2rem;
			}

			.logo {
				width: 150px;
				height: 150px;
				margin-bottom: 2rem;
			}

			.btn {
				display: inline-block;
				padding: 1rem 2rem;
				background-color: #777;
				color: #fff;
				font-size: 1.2rem;
				text-decoration: none;
				border-radius: 4px;
				transition: background-color 0.3s ease;
			}

			.btn:hover {
				background-color: #555;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Down for Maintenance 😔</h1>
			<p>
				We apologize for the inconvenience, but our website is currently
				undergoing maintenance.
			</p>
			<a
				href="mailto:shadosite@gmail.com?subject=Shadi website Contact"
				class="btn"
				>Contact Us</a
			>
		</div>
	</body>
</html>
